<!doctype html>
<html>
<head>
    <style>
        .outer{
            height:391px;
            width:265px;
            border:1px solid;
            border-radius:5px;
            
        }
        .display{
            border:1px solid;
            border-radius:8px;
            background-color:lightgray;
            height:100px;
            width:250px;
            margin-top:5px;
            margin-left:5px;
        }
        .buta{
            margin-left:5px;
        }
        #a{
            height:60px;
            width:60px;
            
        }
         #b{
            height:60px;
            width:60px;
        }
         #c{
            height:60px;
            width:60px;
        }
         #d{
            height:60px;
            width:60px;
             position:relative;
        }
         #e{
            height:60px;
            width:60px;
             
        }
         #f{
            height:60px;
            width:60px;
        }
         #g{
            height:60px;
            width:60px;
             margin-top:5px;
        }
         #h{
            height:60px;
            width:60px;
        }
         #i{
            height:60px;
            width:60px;
        }
         #j{
            height:60px;
            width:60px;
        }
         #k{
            height:60px;
            width:60px;
        }
         #l{
            height:60px;
            width:60px;
             margin-top:5px;
        }
         #m{
            height:60px;
            width:60px;
        }
         #n{
            height:60px;
            width:60px;
        }
         #o{
            height:60px;
            width:60px;
        }
         #p{
            height:60px;
            width:60px;
             margin-top:5px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="display">
        <bdo dir="rtl"><p id="calci"></p></bdo></div><br>
  <div class="buta">  
      <button onclick="f1()" id="a">
    1</button>
     <button onclick="f2()" id="b">
    2</button>
     <button onclick="f3()" id="c">
    3</button>
     <button onclick="f4()" id="d">
    C</button><br>
     <button onclick="f5()" id="e">
    4</button>
     <button onclick="f6()" id="f">
    5</button>
     <button onclick="f7()" id="g">
    6</button>
     <button onclick="f8()" id="h">
    +</button><br>
     <button onclick="f9()" id="i">
    7</button>
     <button onclick="f0()" id="j">
    8</button>
     <button onclick="f+()" id="k">
    9</button>
     <button onclick="f-()" id="l">
    -</button><br>
     <button onclick="f*()" id="m">
    0</button>
     <button onclick="f/()"id="n">
    =</button>
     <button onclick="f%()" id="o">
    /</button>
     <button onclick="fc()" id="p">
         *</button></div>
    </div>
    <script>
    function f1()
        {
            document.getElementById("calci").innerHTML="1";
        }
    </script>
</body>
</html>