<!doctyep html>
<html>
<head>
<style>
.object {
    position: absolute;
}
.van {
    top: 45%;
    left: 44%;
}
#axis:hover .move-right{
    transform: translate(350px,0);
    -webkit-transform: translate(350px,0); /** Chrome & Safari **/
    //-o-transform: translate(350px,0); /** Opera **/
    //-moz-transform: translate(350px,0); /** Firefox **/
}
.object {
    position: absolute;
    //animation-direction: normal;
    -webkit-transition: all 2s ease; /** Chrome & Safari **/
    //-moz-transition: all 2s ease-in-out; /** Firefox **/
    //-o-transition: all 2s ease-in-out; /** Opera **/
}
img{
height:50px;
width:auto;
}
</style>
</head>
<body>
<div id="axis" class="one">
<img class="object van move-right" src="C:\Users\ASUS\OneDrive\Desktop\WT\js\car.png"/>
</div>
</body>
</html>