<!doctype html>
<html>
<head>
<title>Pattern</title>
<style>
body{
margin-left: 700px;
margin-right: 350px;
margin-top: 350px;
margin-bottom: 250px;
}
.a{
border-radius: 20px 100px;
border: 1px dashed red;
background-color: aqua;
height: 25px;
width: 25px;
outline: 1px dashed green;
outline-offset: 2px;
}
.b{
border-radius: 100px 20px;
border: 1px dashed red;
background-color: aqua;
height: 25px;
width: 25px;
outline: 1px dashed green;
outline-offset: 2px;
margin-left:1px;
margin-bottom: 1px;
}
.c{
border-radius: 100px 20px;
border: 1px dashed red;
background-color: aqua;
height: 25px;
width: 25px;
outline: 1px dashed green;
outline-offset: 2px;
margin-right:1px;
margin-top: 1px;
}
.d{
border-radius: 20px 100px;
border: 1px dashed red;
background-color: aqua;
outline-offset: 2px;
height: 25px;
width: 25px;
outline: 1px dashed green;
margin-left:1px;
margin-top: 1px;
}
</style>
</head>
<body>
<table>
<tr>
<td>
<div class="a"></div>
</td>
<td>
<div class="b"></div>
</td>
</tr>
<tr>
<td>
<div class="c"></div>
</td>
<td>
<div class="d"></div>
</td>
</tr>
</table>
</body>
</html>